@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color:black;
}

main {
  padding: 1rem;
  margin: auto;
}

.centered {
  text-align: center;
}

.main-header {
  width: 100%;
  height: 3.5rem;
  background-color: #110101;
  padding: 0 1.5rem;
}

.main-header__nav {
  height: 100%;
  display: flex;
  align-items: center;
}

.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__item {
  margin: 0 1rem;
  padding: 0;
}

.main-header__item a {
  text-decoration: none;
  color: rgb(245, 220, 220);
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
  color: #afa107;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
}

.card {
  box-shadow: 0 2px 8px goldenrod;
}

.card__header,
.card__content {
  padding: 0rem;
  color: white;
}

.card__content p {
  margin: 0;
  margin-bottom: 4px;
  margin-left: 20px;
}

.card__actions {
  padding: 1rem;
  text-align: center;
}

.card__actions button,
.card__actions a {
  margin: 0 0.25rem;
}

.btn {
  font: inherit;
  border: 1px solid #ee3a0e;
  color: #f1371f;
  background: white;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: #e22107;
  color: rgb(252, 246, 246);
}

h1 {
  color: white;
}

.btns {
  color: black;
  margin-right: 15px;
  text-align: center;
  text-decoration: none;
  margin-left: 10px;
}
